class Main {
    function void main() {
        var int a, b, c;

        let a = 3;
        let b = 4;
        let c = Math.multiply(a, b);
        do Output.printString("3 * 4 = ");
        do Output.printInt(c);
        do Output.println();

        let a = -5;
        let b = 6;
        let c = Math.multiply(a, b);
        do Output.printString("-5 * 6 = ");
        do Output.printInt(c);
        do Output.println();

        let a = -7;
        let b = -2;
        let c = Math.multiply(a, b);
        do Output.printString("-7 * -2 = ");
        do Output.printInt(c);
        do Output.println();

        let a = 0;
        let b = 10;
        let c = Math.multiply(a, b);
        do Output.printString("0 * 10 = ");
        do Output.printInt(c);
        do Output.println();

        return;
    }
}