class Math {
    
    function int multiply(int x, int y) 
    {
        var int sum, i, neg;

        let sum = 0;
        let neg = 0; //0 - pos, 1 - neg

        if (x < 0) {
            let x = -x;
            let neg = 1 - neg;
        }
        if (y < 0) {
            let y = -y;
            let neg = 1 - neg;
        }

        let i = 0;
        while (i < y) {
            let sum = sum + x;
            let i = i + 1;
        }

        if (neg = 1) {
            let sum = -sum;
        }

        return sum;
    }

    function int divide(int x, int y) 
    {
        return -1;
    }

    function int sqrt(int x) 
    {
        return -1;  
    }

    function int abs(int x) 
    {
        if(x < 0) {
            let x = -x;
        }
        return x;
    }

    function int min(int x, int y) 
    {
        if(x < y) {
            return x;
        }
        else {
            return y;
        }
    }

    function int max(int x, int y) 
    {
        if(x > y) {
            return x;
        }
        else {
            return y;
        }
    }
}